main {
    display: flex;
    justify-content: center;
    padding-block: 4rem;
}

.main-container-div {
    width: min(var(--content-max-width), 100%);
    display: flex;
    flex-direction: column;
    gap: 6rem;
    padding-inline: 1rem;
}

.interactive-card {
    position: relative;
    display: flex;
}

.interactive-card>div:nth-child(1) {
    width: 60%;
}

.interactive-card>div:nth-child(2) {
    position: absolute;
    background-color: var(--clr-white);
    width: 60%;
    right: 0;
    bottom: 0;
    /* padding: 4.5rem 4.5rem 0 4.5rem; */
    padding: clamp(1.5rem, 6%, 4.5rem) clamp(1.5rem, 6%, 4.5rem) 0 clamp(1.5rem, 6%, 4.5rem);
    height: 60%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.interactive-card>div:nth-child(2)>h2 {
    font-size: clamp(var(--fs-600), 3vw, var(--fs-800));
    letter-spacing: 0.35rem;
}

.interactive-card>div:nth-child(2)>p {
    font-family: var(--ff-alata);
    color: var(--clr-very-dark-grey);
    font-size: var(--fs-100);
    line-height: 1.3;
}


.creations-container>h2 {
    grid-area: grid-header;
    font-size: var(--fs-800);
}



.creations-container>button {
    justify-self: end;
    grid-area: grid-button;
    font-size: var(--fs-100);
    border: 1px solid var(--clr-black);
    padding: 0.6rem 2rem;
}

.creations-container>button:hover {
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.creations-container {
    display: grid;
    grid-template-areas:
        "grid-header grid-button"
        "grid-content grid-content"
    ;
}

.image-grid {
    grid-area: grid-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.2rem;
    margin-block: 2.4rem;
}

.image-div {
    position: relative;
    color: var(--clr-white);
    cursor: pointer;
}

.image-div>img:hover {
    opacity: 0.4;
}


.image-name {
    position: absolute;
    bottom: 10%;
    left: 10%;
    width: 8rem;
    font-size: var(--fs-500);
}

.mobile-image {
    display: none;
}

@media (max-width: 43rem) {
    .desktop-image {
        display: none;
    }

    .mobile-image {
        display: block;
    }

    .image-grid {
        display: grid;
        grid-template-columns: auto;
        gap: 1.2rem;
        padding-inline: 1rem;
    }

    .interactive-card {
        display: flex;
        flex-direction: column;
    }

    .interactive-card>div:nth-child(1) {
        width: 100%;
        padding-inline: 1rem;
    }

    .our-creations {
        padding-inline: 1rem;
    }

    .interactive-card>div:nth-child(2) {
        position: static;
        background-color: var(--clr-white);
        width: 100%;
        padding-inline: 1rem;
        gap: 1.5rem;
        text-align: center;
    }


    .interactive-card>div:nth-child(2)>p {
        font-family: var(--ff-alata);
        line-height: 1.5;
    }

    .creations-container {
        grid-template-areas:
            "grid-header"
            "grid-content"
            "grid-button"
        ;
        justify-items: center;
    }

    
.creations-container>button {
    justify-self: center;
}

}